# demo-dropwizard

./: README.md  build.gradle  build.sh
src/main/java/name/patdowney/demo/: CurrentTime.java  DemoApplication.java  DemoConfiguration.java  DemoResource.java
